<!DOCTPYE html>
<html>

<head>
<title>Ashley Gaver | </title>
<!-- - - - - - - - EXTERNAL LINKS - - - - - - - -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gridlex/2.6.1/gridlex.min.css">
  <link rel="stylesheet" href="fonts.css">
  <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700" rel="stylesheet">

<!-- - - - - - - - CSS SHEET - - - - - - - -->

<link rel="stylesheet" href="style.css">

</head>

<body>
  <header>
    <nav>
      <a href="about.html">About</a>
      <a href="portfolio.html">My Work</a>
      <a href="services.html">Services</a>
      <a href="ashleysworldtour.com">Blog</a>
      <a href="contact.html">Contact</a>
    </nav>

    <div>
      <span>a</span><h1>ashley gaver</h1><span>a</span>
    </div>

  </header>


</body>




</html>
